# Required metadata
sonar.projectKey=ansible_backstage-plugins-ansible
sonar.organization=ansible
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.projectName=backstage-plugins-ansible

# Source and test directories
sonar.sources=plugins
sonar.tests=plugins
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/.eslintrc.js

# Coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Optional
sonar.language=ts
sonar.sourceEncoding=UTF-8
